
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="joulukalenterityyli.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Galada&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>Joulukalenteri</title>
  </head>
  <body>
    <h1>Joulutunnelmia maailmalta -kalenteri</h1>
    <div class="container">
      <div class="luukku luukku1">
        <img class="kuva" src="kuvat/KFC.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">1</button>
        <p class="fakta">Japanissa on tullut tavaksi syödä Kentucky Fried Chicken -ateria jouluna. Tämä erikoinen perinne alkoi 1970-luvulla KFC:n mainoskampanjasta, josta lähtien monet japanilaiset ovat tilanneet KFC-aterian jouluillalliseksi.</p>
      </div>
      <div class="luukku luukku2">
        <img class="kuva" src="kuvat/historyxmas.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">2</button>
        <p class="fakta">Sana "Christmas" (joulu) tulee vanhasta englanninkielisestä ilmauksesta "Cristes Maesse", joka tarkoittaa "Kristuksen messua".</p>
      </div>
      <div class="luukku luukku3">
        <img class="kuva" src="kuvat/luukku3.jpg">
        <button class="nappi" onclick="avaaLuukku(this)">3</button>
        <p class="fakta">"Jesus Refulsit Omnium" ("Jeesus, kaikkien valkeus"). Tämä latinankielinen hymni kirjoitettiin noin vuonna 336 ja sen uskotaan olevan ensimmäinen tunnettu kristillinen joululaulu.</p>
      </div>
      <div class="luukku luukku4">
        <img class="kuva" src="kuvat/joulukuusi.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">4</button>
        <p class="fakta">Korkein koskaan pystytetty joulukuusi oli 64.6 metriä korkea Douglas-kuusi Seattlessa, Washingtonissa vuonna 1950. Joulukuusi pystytettiin mainoskikkana samana vuonna avattuun Northgate Shopping Centeriin.</p>
      </div>
      <div class="luukku luukku5">
        <img class="kuva" src="kuvat/karavaki.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">5</button>
        <p class="fakta">5. Fun fact - <br>Joululaiva tai "Karavaki", kuten kreikkalaiset sitä kutsuvat, on yksi kreikkalaisten joulun ajan perinteistä. Tapana on koristella laivoja tai pienempiä veneitä joulukuusien sijaan. Tosin nykyään joulukuuset ovat jo suositumpia myös Kreikassa.</p>
      </div>
      <div class="luukku luukku6">
        <img class="kuva" src="kuvat/guatemala.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">6</button>
        <p class="fakta">Joulukuun 7. päivä Guatemalassa järjestetään ”La Quema del Diablo” eli "Paholaisen karkotus". Kodeista siivotaan kaikki vanha ja rikkinäinen tavara, jotka poltetaan ulkona pahoja henkiä karkottaakseen.</p>
      </div>
      <div class="luukku luukku7">
        <img class="kuva" src="kuvat/uusi-seelanti.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">7</button>
        <p class="fakta">Uudessa-Seelannissa perinteinen joulukuusi on Pōhutukawa-puu, joka kukkii joulun aikaan punaisin kukin ja toimii symbolina kesäiselle joululle eteläisellä pallonpuoliskolla.</p>
      </div>
      <div class="luukku luukku8">
        <img class="kuva" src="kuvat/olkipukki.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">8</button>
        <p class="fakta">Gävlebocken eli Gävlen pukki on 13 metriä korkea olkipukki, joka on pystytetty joulunodottajien iloksi Gävlen Slottstorgetille Ruotsiin aina ensimmäisenä adventtisunnuntaina vuodesta 1966 lähtien.</p>
      </div>
      <div class="luukku luukku9">
        <img class="kuva" src="kuvat/lyhdyt.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">9</button>
        <p class="fakta">Filippiinien San Ferdandossa järjestetään joulun aikaan joka vuosi festivaalit, jossa tuhannet hehkulamput välkkyvät tähden muotoisissa lyhdyissä, jotka ovat halkaisijaltaan yli kymmenmetrisiä. Keskiyön messun jälkeen valitaan kaunein lyhty, joka symboloi filippiiniläisille Betlehemin tähteä.</p>
      </div>
      <div class="luukku luukku10">
        <img class="kuva" src="kuvat/hämikset.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">10</button>
        <p class="fakta">Ukrainassa jotkut laittavat joulukuusiin koristeeksi tekohämähäkkejä ja hämähäkinseittiä. Tarinan mukaan hämähäkit tuovat onnea perheelle tulevaksi vuodeksi.</p>
      </div>
      <div class="luukku luukku11">
        <img class="kuva" src="kuvat/befana.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">11</button>
        <p class="fakta">Italiassa lahjoja tuo joulupukin lisäksi vanha nainen nimeltä Befana tammikuun 5. päivän yönä. Befana on ystävällinen noita, joka kulkee luudallaan ja jakaa kilteille lapsille lahjoja.</p>
      </div>
      <div class="luukku luukku12">
        <img class="kuva" src="kuvat/rullaluistelu.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">12</button>
        <p class="fakta">Venezuelassa on jouluperinne, jossa ihmiset rullaluistelevat koko yön ja osallistuvat aamunkoitteessa joulumessuun, jota kutsutaan nimellä Misa de gallo. Luistelu tapahtuu 16.–24.12. välisenä aikana, ja siihen liittyy joululaulujen laulamista puistoissa.</p>
      </div>
      <div class="luukku luukku13">
        <img class="kuva" src="kuvat/omena.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">13</button>
        <p class="fakta">Kiinalaisten uusi joulutrendi: Ihmiset antavat toisilleen joulun alla omenan (ping guo). Omenoiden vaihtaminen joululahjana on yleistynyt sanojen "rauhan yö" (ping an ye) samankaltaisuuden takia, mikä tekee siitä ns. "rauhan hedelmän". Näin toivotetaan rauhallista joulua.</p>
      </div>
      <div class="luukku luukku14">
        <img class="kuva" src="kuvat/piparkakkutalo.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">14</button>
        <p class="fakta">Vuonna 2013 Teksasissa, Yhdysvalloissa rakennettiin maailman suurin piparkakkutalo, jonka tilavuus on 1 110 kuutiometriä. Rakentamiseen käytettiin yli 800 kiloa voita, yli 3 tonnia jauhoja ja 7 200 kananmunaa. Taloa koristaa yli 22 300 karkkia, ja sen energiasisältö on noin 36 miljoonaa kaloria.</p>
      </div>
      <div class="luukku luukku15">
        <img class="kuva" src="kuvat/kenka.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">15</button>
        <p class="fakta">Saksassa, Itävallassa ja Sveitsissä joulukuun 6. päivänä vietetään Pyhän Nikolauksen päivää, jolloin Pyhä Nikolaus jakaa pieniä lahjoja. Tätä varten lapsilla on tapana jättää edeltävänä iltana kenkä oven eteen, johon ilmestyy yön aikana pieniä lahjoja tai herkkuja.</p>
      </div>
      <div class="luukku luukku16">
        <img class="kuva" src="kuvat/tiodenadal.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">16</button>
        <p class="fakta">Katalonialaisessa jouluperinteessä on kaksi erikoista hahmoa: Caganer, kyykkyasennossa kakkaava paimenfiguuri, joka symboloi ihmisten tasa-arvoa ja tuo onnea sadolle. Sekä Tió de Nadal, myyttinen halko, jota ruokitaan ja peitellään ennen joulua, ja jota hakataan jouluaattona kepeillä lahjojen saamiseksi.</p>
      </div>
      <div class="luukku luukku17">
        <img class="kuva" src="kuvat/ganna.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">17</button>
        <p class="fakta">Ganna on perinteinen etiopialainen pallopeli, joka muistuttaa maahockeyta. Pelissä pelaajat käyttävät kaarevia keppejä ja pyrkivät lyömään palloa vastustajan maaliin. Virallisia otteluita pelataan vain 7. tammikuuta, Etiopian ortodoksisen joulun yhteydessä, jolloin juhlistetaan Jeesuksen syntymää ja yhteisöllisyyttä.</p>
      </div>
      <div class="luukku luukku18">
        <img class="kuva" src="kuvat/toukat.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">18</button>
        <p class="fakta">Joulun aikaan tietyillä alueilla Etelä-Afrikassa herkutellaan keisarikoiden friteeratuilla toukilla. Tämä perinteinen ja ekologinen juhlaherkku on runsaan proteiinipitoisuutensa vuoksi ravitseva jouluruoka.</p>
      </div>
      <div class="luukku luukku19">
        <img class="kuva" src="kuvat/papainoel.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">19</button>
        <p class="fakta">Brasiliassa joulupukkia kutsutaan Papai Noeliksi. Tarinoiden mukaan Papai Noel saapuu Korvatunturilta tai Pohjoisnavalta, mutta lumenpuutteen vuoksi kulkuvälineenä on usein miten helikopteri tai lentokone. Joissain rannikkokaupungeissa menopelinä voi olla jopa vene tai surffilauta.</p>
      </div>
      <div class="luukku luukku20">
        <img class="kuva" src="kuvat/joulukuusenkasvatus.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">20</button>
        <p class="fakta">Joulukuusella kestää keskimäärin noin 10 vuotta kasvaa kaupalliseen kokoon, joka on suunnilleen 1,5-2,5 metriä. Viljellyt kuuset (8-10v) kasvavat nopeammin kuin luonnonkuuset (12-15v).</p>
      </div>
      <div class="luukku luukku21">
        <img class="kuva" src="kuvat/riodejaneiro.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">21</button>
        <p class="fakta">Brasilian Rio de Janeiro tunnetaan jättimäisestä kelluvasta joulukuusesta, joka kohoaa jopa 85 metrin korkeuteen. Runko on valmistettu metallista ja valaistu yli kolmella miljoonalla LED-valolla.</p>
      </div>
      <div class="luukku luukku22">
        <img class="kuva" src="kuvat/filippiinit.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">22</button>
        <p class="fakta">Filippiiniläinen joulu on maailman pisin. Se alkaa syyskuussa jatkuen aina tammikuun alkuun eli Loppiaiseen sakka. Joulumusiikki pärähtää soimaan jo syyskuussa ja myös joulukoristeet ilmestyvät joka puolelle.</p>
      </div>
      <div class="luukku luukku23">
        <img class="kuva" src="kuvat/karkkikepit.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">23</button>
        <p class="fakta">Piparminttukepit keksittiin 1600-luvun Saksassa. Alun perin ne olivat valkoisia ja suoria, mutta myöhemmin ne taivutettiin koukkuun muistuttamaan paimenen sauvaa. Punaiset raidat lisättiin 1900-luvulla, ja lopulta niistä tuli suosittu joulun herkku.</p>
      </div>
      <div class="luukku luukku24">
        <img class="kuva" src="kuvat/lotto.jpeg">
        <button class="nappi" onclick="avaaLuukku(this)">24</button>
        <p class="fakta">Maailman suurin rahapeli on Espanjan joululotto (Lotería de Navidad), joka on järjestetty vuodesta 1812 lähtien. Arvonta huipentuu 22. joulukuuta, kun pääpalkinto "El Gordo" ja tuhannet muut voitot jaetaan. Yhteensä rahaa jaetaan jopa yli 2 miljardin edestä. Loton liput ostetaan ja jaetaan usein isompien ryhmien kesken, mikä tekee arvonnan seuraamisesta ja voitoista yhteisöllisen tapahtuman.</p>
      </div>
    </div>

    <!-- aukeava modaali-->

    <div id="modaali">
    <div id="modaali-sisalto">
        <span class="sulje" onclick="suljeLuukku()">&times;</span>
        <img id="modaalikuva" src="">
        <p id="modaalifakta"></p>
    </div>
    </div>

    <script src="joulukalenteriscript.js"></script>
  </body>
</html>
